MONGO_URI=mongodb+srv://mohdalfahad5:UaUV9Rkp1klu3NEU@cluster1.blnk9.mongodb.net/?retryWrites=true&w=majority&appName=Project1
JWT_SECRET=your_secret_key
CLIENT_URL=http://localhost:3000
DB_PASS=UaUV9Rkp1klu3NEU
